  REACT_APP_apiKey=AIzaSyB7olyoWacoTsZSbWk6dV3h2BU-_vICcas
  REACT_APP_authDomain=my-feshion-website.firebaseapp.com
  REACT_APP_projectId=my-feshion-website
  REACT_APP_storageBucket=my-feshion-website.appspot.com
  REACT_APP_messagingSenderId=413781056878
  REACT_APP_appId=1:413781056878:web:eb517c49260d289bfc757f